src/modules/todo/schema.graphql

scalar DateTime

type Query {
  getTodos: [Todo]  
}
type Mutation {
  addStory(
    title: String!
    article: String!
    authorId: String!
    createdAt: DateTime!
  ): Story
  addTodo(
    title: String!
    isCompleted: Boolean!
    userId: String!
    createdAt: DateTime!
  ): Todo
  updateTodo(
    id: String!
    title: String
    isCompleted: Boolean
    userId: String
    createdAt: DateTime
  ): Todo
  deleteTodo(id: String!): Boolean
}

type Todo {
  id: String!
  title: String!
  isCompleted: Boolean!
  userId: String
  createdAt: DateTime!
}
