src/modules/story/schema.graphql

# All the base query types goes here
# You need to define every query type here, 
# If any query type is not provide here you cannot query it
type Query {
  stories: [Story]
  getStoryById(id: ID!): Story
}

# All the mutations goes here
# mutation mean any thing you want to add
type Mutation {
  addStory(title: String!, article: String!, authorId: String!, createdAt: String!): Story
  deleteStory(id: ID!): Story
}

type Story {
  id: ID!
  title: String!
  article: String!
  user: User!
  createdAt: String!
}
