src/modules/story/schema.graphql

# All the base query types goes here
# You need to define every query type here, 
# If any query type is not provide here you cannot query it
type Query {
  stories: [Story]
  getStoryById(_id: String!): Story
}

# All the mutations goes here
# mutation mean any thing you want to add
type Mutation {
  addStory(title: String!, article: String!, authorId: String!, createdAt: String!): Story
}
#generic data types
#all application data types
type Author {
  id: String!
  name: String!
  storiesId: [String]
}

type Story {
  id: String!
  title: String!
  article: String!
  authorId: String!
  createdAt: String!
}
