src/modules/account/schema.graphql

type Query {
    getAccountById(id: String!): Account!
    accounts: [Account]!
}


type Account {
      accountId: String
      accountName: String
      accountOwner: String
      website: String
      tickerSymbol: String
      tradeCurrency: String
      companySize: String
      industryType: String
      baseCountry: String
      phone1: String
      phone2: String
      fax: String
      email: String
      rating: String
      sicCode: String
      annualRevenue: String
      description: String
      creator: String
      creationDate: String
      userId: String
      organizationId: String
      imageId: String
      imageURL: String
}